{
  "name": "bandcloud",
  "version": "1.0.0",
  "description": "Website for music management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
